<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beerland sistema de puntos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      body {font: 4vh calibri; color: white; background-image: url('beerland.png'); font-size: 4vh; background-color: black; background-repeat: no-repeat; background-attachment: fixed; background-position: center}
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
          /* display: none; <- Crashes Chrome on hover */
          -webkit-appearance: none;
          margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
      }
      input[type=number] {
          -moz-appearance:textfield; /* Firefox */
      }
      .botones3 {
        font-size: 6vh;
        width: 32%;
        height: 100%;
      }
      .botones2 {
        font-size: 6vh;
        width: 49%;
        height: 100%;
      }
      .botonesfront {
        position: absolute;
        width: 100%;
        height: 10%;
        bottom: 2%
      }
      .botonescli {
        position: absolute;
        width: 100%;
        height: 20%;
        bottom: 1%
      }
      .botonfijo2 {
        position: fixed;
        bottom: 12vh;
        height: 5vh;
        width: 20vh;
        right: 5vh
      }
      .botonfijo {
        position: fixed;
        bottom: 6vh;
        height: 5vh;
        width: 20vh;
        right: 5vh
      }
      .front {
        position: fixed;
        opacity: 100%;
      	left: 0px;
      	top: 0px;
      	width: 100%;
      	height: 100%;
        z-index: 995;
        background-color: transparent
      }
      .cliente {
        position: fixed;
      	left: 0px;
      	top: 0px;
      	width: 100%;
      	height: 100%;
        z-index: 998
        background-color: #0D0000
      }
      .contenedor {
        position: fixed;
      	left: 5%;
      	top: 10%;
      	width: 60%;
      	height: 50%;
        z-index: 999;
        background-color: transparent
      }
      .listaitems {
        text-align: left;
        width: 100%;
        margin-top: 6vh;
        margin-bottom: 24vh;
      }
      .listaitems td:first-child { width:50%}
      .listaitems td:last-child { width:10%}
      .listaitems tr:nth-child(even){background-color: #111111;}
      .listaitems tr:hover {background-color: #222222;}
      .items {
        position: absolute;
        width: 30%;
        height: 50%;
        right: 0%;
        top: 10%
      }
      .invisible {
        align-self: center;
        position:absolute;
        height: 85%;
        width: 99%;
        background: transparent;
        border: none;
        z-index: 998;
        padding: 0px;
        color: black !important;
        margin: 0px
      }
      .monto {
        text-align: center;
      }
      .preloader {position: fixed;left: 0px;width:100%;height:100%;background-color: black;z-index: 1100; opacity: 100%}
      .sumarmismoitem {text-align:center; position:absolute; right: 32%; width:5%; height: 4vh; background-color: #109010; color: white}
      .quitarmismoitem {text-align:center;position: absolute; right: 27%;width:5%; height: 4vh; background-color: #901010; color: white}
      .total {text-align: center;}
      input[type=text],input[type=number],input[type=date] {font-size: 3vh;color: white; background-color: transparent;border: 0px}
      input[type=number] {text-align: right;}
      input [type=button] {background-color: black;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius: 6px}
      select {
        width:100%;
        background-color: #101010;
        color: white
      }
      select[multiple] {
        overflow-y: auto;
      }
      select option:nth-child(odd) {background-color: #030303;}
      select optgroup {background-color: #222222; font-size: 3vh}
      table, td, th, tr {border: 1px solid white; border-collapse: collapse;}
    </style>
  </head>
  <body id='body'>
    <div class='preloader'><img style='vertical-align:middle;margin-left:auto;margin-right:auto;display:block' src="preloader" alt="Cargando..."></div>
    <input id='inputtarjeta' class='invisible' type="text" autocomplete="off" autofocus>
    <div class="cliente" id="cliente">
      <div class="botonescli">
        <input class="botones3" type="button" id="cargar" value="Cargar puntos">
        <input class="botones3" type="button" id="usar" value="Usar puntos">
        <input class="botones3" style='background-color:#c90a00; border:#c90a00' type="button" id="eliminarthis" value="Eliminar este cliente">
      </div>
      <div class="contenedor" id="contenedor">
        <table style="width:100%; margin: 0px">
          <tr>
            <th>Documento: </th>
            <td id="documento"></td>
          </tr>
          <tr>
            <th>ID tarjeta: </th>
            <td id="tarjeta"></td>
          </tr>
          <tr>
            <th>Nacimiento: </th>
            <td id="nacimiento"></td>
          </tr>
          <tr>
            <th>Puntos disponibles: </th>
            <td id="puntos"></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="cliente" id='cargarpuntos'>
      <form class="contenedor" method="post">
        <table class='listaitems' id='listaitems'>
          <tr>
            <th>Item</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th></th>
          </tr>
          <tr>
            <th>Total</th>
            <th> </th>
            <th class='total' id='totalmonto'></th>
            <th> </th>
          </tr>
        </table>
        <input style='position:absolute; right:0%' type="button" id="enviarpuntos" value="Cargar">
      </form>

      <div class="items" id='contenedoritems1'>

      </div>

    </div>

    <div class="cliente" id='usarpuntos'>
      <form class="contenedor" method="post">
        <table class='listaitems' id='listaitems2'>
          <tr>
            <th>Item</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th></th>
          </tr>
          <tr>
            <th>Total</th>
            <th> </th>
            <th class='total' id='totalmonto2'></th>
            <th> </th>
          </tr>
        </table>
        <input style='position:absolute; right:0%' type="button" id="enviarpuntosgastados" value="Usar">
        <p>Puntos disponibles: <a id='puntosdisponibles'></a></p>
      </form>

      <div class="items" id='contenedoritems2'>
      </div>

    </div>

    <div class='front' id='front'>
      <div class="botonesfront">
        <input class="botones2" style='background-color:#00cc00; border:#00cc00' type="button" id="registrar" value="Registrar usuario nuevo">
        <input class="botones2" style='background-color:#c90a00; border:#c90a00' type="button" id="eliminar" value="Eliminar cliente">
      </div>
      <div style="padding-top: 10%; text-align: center">DESLICE TARJETA PARA COMENZAR</div>
    </div>

    <input type="button" id="inicio" value="Inicio" onclick="location.reload()" style='position:fixed;left:0%;top:0%;z-index:1000;margin:1vh'>
    <input type="button" id="editar" value="Editar productos"style='position:fixed;right:0%;top:0%;z-index:1000;margin:1vh'>

    <div id='editdiv' style='z-index:997'>
      <input class='botonfijo' style='background-color:#00cc00; border:#00cc00' type="button" id="guardarcambios" value="Guardar cambios">
      <input class='botonfijo2' type="button" id="agregarproducto" value="Agregar Producto">
    </div>

  </body>
</html>

<script src="/jquery-3.4.1.min.js"></script>

<script src="http://localhost:4000/socket.io/socket.io.js"></script>

<script type="text/javascript">

  //ARRAY PARA LLEVAR CUENTA DE LO QUE SE ENLISTA
  var consumos = [0,0,0,0,0,0,0];
  $('#cliente').hide();
  $('#cargarpuntos').hide();
  $('#usarpuntos').hide();
  $('#guardarcambios').hide();
  $('#agregarproducto').hide();

  //FUNCIONES PARA REGISTRAR CONSUMO
  //MOSTRAR TABLA
  $('#cargar').click( function() {
    //CARGO DINAMICAMENTE LOS PRODUCTOS
    $.getJSON("productos.json", function(response) {
     var sel = $('<select>').attr('id', "items").attr('size', "20").appendTo('#contenedoritems1');
     $.each(response, function(categoria){
       sel.append($("<optgroup>").attr('label',categoria));
       for (var i = 0; i<response[categoria].length; i++) {
         sel.append($("<option>").attr('value', [response[categoria][i].valor,response[categoria][i].dbid]).text(response[categoria][i].nombre));
       }
     })
     //CUANDO HAGO DOBLE CLICK A UN PRODUCTO
     $('#items').dblclick(function() {
       itemval = $(this).val().split(',');
       consumos[itemval[1]]++;
       console.log(consumos);
       //AÑADIR ITEM CON SU NOMBRE, COSTO Y BOTON DE QUITAR
       var markup = "<tr class='" + itemval[1] + "'><td>" + $('#items option:selected').text() + "</td><td><span class='cantitem' style='color:white'>1</span><input class='sumarmismoitem' type='button' value='+'><input class='quitarmismoitem' type='button' value='-'></td><td class='monto'>" + itemval[0] + "</td><td> <input class='quitardelista' type='button' value='Quitar'></td></tr>";
       $("#listaitems tr:last").prev('tr').after(markup);
       var montototal = Number(itemval[0]) + Number($('#totalmonto').html());
       $('#totalmonto').html(montototal);
     })
    });
    $('#cargarpuntos').fadeIn('slow');
    $('#cliente').fadeOut('slow');
  });
  $('#usar').click( function() {
    //CARGO DINAMICAMENTE LOS PRODUCTOS
    $.getJSON("productos.json", function(response) {
     var sel = $('<select>').attr('id', "items").attr('size', "20").appendTo('#contenedoritems2');
     $.each(response, function(categoria){
       sel.append($("<optgroup>").attr('label',categoria));
       for (var i = 0; i<response[categoria].length; i++) {
         sel.append($("<option>").attr('value', [response[categoria][i].valor,response[categoria][i].dbid]).text(response[categoria][i].nombre));
       }
     })
     //CUANDO HAGO DOBLE CLICK A UN PRODUCTO
     $('#items').dblclick(function() {
       itemval = $(this).val().split(',');
       consumos[itemval[1]]++;
       console.log(consumos);
       //AÑADIR ITEM CON SU NOMBRE, COSTO Y BOTON DE QUITAR
       var markup = "<tr class='" + itemval[1] + "'><td>" + $('#items option:selected').text() + "</td><td><span class='cantitem' style='color:white'>1</span><input class='sumarmismoitem' type='button' value='+'><input class='quitarmismoitem' type='button' value='-'></td><td class='monto'>" + itemval[0] + "</td><td> <input class='quitardelista' type='button' value='Quitar'></td></tr>";
       $("#listaitems2 tr:last").prev('tr').after(markup);
       var montototal = Number(itemval[0]) + Number($('#totalmonto2').html());
       $('#totalmonto2').html(montototal);
     })
    });
    $('#usarpuntos').fadeIn('slow');
    $('#cliente').fadeOut('slow');
    $('#puntosdisponibles').html($('#puntos').html());
    $("body").on('DOMSubtreeModified', "#listaitems2", function() {
      if ( Number($('#totalmonto2').html()) > Number($('#puntosdisponibles').html())) {
        alert("Puntos excedidos!");
        $('#enviarpuntosgastados').prop('disabled', true);
      } else {
        $('#enviarpuntosgastados').prop('disabled', false);
      }
    });
  });

  //AÑADIR ITEM CON SU NOMBRE, COSTO Y BOTON DE QUITAR
  //QUITAR ITEM
  $('#listaitems').on('click', '.quitardelista', function(){
    var montototal = Number($('#totalmonto').html()) - Number($(this).parent().parent().find('.monto').html());
    consumos[Number($(this).parent().parent().attr('class'))] = consumos[Number($(this).parent().parent().attr('class'))]-Number($(this).parent().parent().find('span').html());
    $(this).closest('tr').remove();
    $('#totalmonto').html(montototal.toString());
  });
  $('#listaitems2').on('click', '.quitardelista', function(){
    var montototal = Number($('#totalmonto2').html()) - Number($(this).parent().parent().find('.monto').html());
    consumos[Number($(this).parent().parent().attr('class'))] = consumos[Number($(this).parent().parent().attr('class'))]-Number($(this).parent().parent().find('span').html());
    $(this).closest('tr').remove();
    $('#totalmonto2').html(montototal.toString());
  });
  //CAMBIAR CANTIDAD DE UN ITEM
  //Agregar
  $('#listaitems').on('click', '.sumarmismoitem', function(){
    consumos[Number($(this).parent().parent().attr('class'))]++;
    console.log(consumos);
    var montoitem = Number($(this).parent().parent().find('.monto').html()) + Number($(this).parent().parent().find('.monto').html()) / Number($(this).parent().parent().find('span').html());
    var cantitems = Number($(this).parent().parent().find('span').html()) + 1
    $(this).parent().parent().find('.monto').html(montoitem);
    $(this).parent().parent().find('span').html(cantitems);
    var montototal = Number($('#totalmonto').html()) + montoitem / Number($(this).parent().parent().find('span').html());
    $('#totalmonto').html(montototal.toString());
  });
  $('#listaitems2').on('click', '.sumarmismoitem', function(){
    consumos[Number($(this).parent().parent().attr('class'))]++;
    console.log(consumos);
    var montoitem = Number($(this).parent().parent().find('.monto').html()) + Number($(this).parent().parent().find('.monto').html()) / Number($(this).parent().parent().find('span').html());
    var cantitems = Number($(this).parent().parent().find('span').html()) + 1
    $(this).parent().parent().find('.monto').html(montoitem);
    $(this).parent().parent().find('span').html(cantitems);
    var montototal = Number($('#totalmonto2').html()) + montoitem / Number($(this).parent().parent().find('span').html());
    $('#totalmonto2').html(montototal.toString());
  });
  //Quitar
  $('#listaitems').on('click', '.quitarmismoitem', function(){
    if (Number($(this).parent().parent().find('span').html()) > 1) {
      consumos[Number($(this).parent().parent().attr('class'))]--;
      console.log(consumos);
      var montoitem = Number($(this).parent().parent().find('.monto').html()) - Number($(this).parent().parent().find('.monto').html()) / Number($(this).parent().parent().find('span').html());
      var cantitems = Number($(this).parent().parent().find('span').html()) - 1
      $(this).parent().parent().find('.monto').html(montoitem);
      $(this).parent().parent().find('span').html(cantitems);
      var montototal = Number($('#totalmonto').html()) - montoitem / Number($(this).parent().parent().find('span').html());
      $('#totalmonto').html(montototal.toString());
    }
  });
  $('#listaitems2').on('click', '.quitarmismoitem', function(){
    if (Number($(this).parent().parent().find('span').html()) > 1) {
      consumos[Number($(this).parent().parent().attr('class'))]--;
      console.log(consumos);
      var montoitem = Number($(this).parent().parent().find('.monto').html()) - Number($(this).parent().parent().find('.monto').html()) / Number($(this).parent().parent().find('span').html());
      var cantitems = Number($(this).parent().parent().find('span').html()) - 1
      $(this).parent().parent().find('.monto').html(montoitem);
      $(this).parent().parent().find('span').html(cantitems);
      var montototal = Number($('#totalmonto2').html()) - montoitem / Number($(this).parent().parent().find('span').html());
      $('#totalmonto2').html(montototal.toString());
    }
  });

  //CREO FORM PARA MANDAR CON LOS DATOS
  //SUMAR
  $('#enviarpuntos').click(function() {
    event.preventDefault();
    var puntosForm = jQuery('<form>', {
        'action': '/sumar',
        'method': 'post'
    }).append(jQuery('<input>', {
        'name': 'tarjeta',
        'value': $('#tarjeta').html(),
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'monto',
        'value': $('#totalmonto').html(),
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'comida',
        'value': consumos[6],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'rubia',
        'value': consumos[0],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'negra',
        'value': consumos[1],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'roja',
        'value': consumos[2],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'temporada',
        'value': consumos[3],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'otroalcohol',
        'value': consumos[4],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'salcohol',
        'value': consumos[5],
        'type': 'hidden'
    }))
    $(document.body).append(puntosForm);
    puntosForm.submit();
  });
  //USAR
  $('#enviarpuntosgastados').click(function() {
    event.preventDefault();
    var puntosForm = jQuery('<form>', {
        'action': '/gastar',
        'method': 'post'
    }).append(jQuery('<input>', {
        'name': 'tarjeta',
        'value': $('#tarjeta').html(),
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'monto',
        'value': $('#totalmonto2').html(),
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'comida',
        'value': consumos[6],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'rubia',
        'value': consumos[0],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'negra',
        'value': consumos[1],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'roja',
        'value': consumos[2],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'temporada',
        'value': consumos[3],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'otroalcohol',
        'value': consumos[4],
        'type': 'hidden'
    }));
    puntosForm.append(jQuery('<input>', {
        'name': 'salcohol',
        'value': consumos[5],
        'type': 'hidden'
    }))
    $(document.body).append(puntosForm);
    puntosForm.submit();
  })

  //ELIMINAR CLIENTE SELECCIONADO POR TARJETA
  $('#eliminarthis').click( function() {
    event.preventDefault();
    var newForm = jQuery('<form>', {
        'action': '/eliminar',
        'method': 'post'
    }).append(jQuery('<input>', {
        'name': 'documento',
        'value': $('#documento').html(),
        'type': 'hidden'
    }));
    $(document.body).append(newForm);
    newForm.submit();
  });

  //REGISTRAR CLIENTE NUEVO
  $('#registrar').click( function() {
    $("#body").load("./registrar");
  });
  $('#eliminar').click( function() {
    $("#body").load("./eliminar");
  });

  //FUNCIONALIDAD DE EDITAR PRODUCTOS (guardados en un json)
  $('#editar').on('click', function() {
    $('.preloader').show();
    $('#editar').fadeOut();
    $('#inputtarjeta').hide();
    $('#front').hide();
    $.getJSON("productos.json", function(response) {
      console.log(response);
     var sel = $('<table>').attr('id', "edittable").attr('class','listaitems').appendTo('#editdiv');
     sel.append($("<tr>").text("ITEM"));
     $("tr:last").append($("<td>").text("PRECIO").attr('style', 'width:10vw'));
     $("tr:last").append($("<td>").text("CATEGORIA"));
     $.each(response, function(categoria){
       for (var i = 0; i<response[categoria].length; i++) {
         sel.append($("<tr>").append($("<input>").attr({type:'text', style:'width:100%'}).val(response[categoria][i].nombre)));
         $("tr:last").append($("<td>").append($("<input>").attr({type:'number', style:'text-align:left;align:left;width:100%'}).attr("value", response[categoria][i].valor)));
         $("tr:last").append($("<td>").text(categoria));
         $("tr:last").append($("<td>").append($("<input>").attr({class:'quitardelista', type:'button', value:'X', style:'width:2vw; color:white; background-color:#FF0000'})).attr('style', 'width:2vw'));
         $("tr:last").append($("<span>").attr({style: 'opacity:0;width:0%'}).html(response[categoria][i].dbid));
       }
     })

     $('#edittable').on('click', '.quitardelista', function() {
       $(this).closest('tr').remove();
     })

     $('#agregarproducto').on('click', function() {
       sel.append($("<tr>").append($("<input>").attr('type', 'text')));
       $("tr:last").append($("<td>").append($("<input>").attr('type', 'number')));
       $("tr:last").append($("<td>").append($("<select>")));
       $("tr:last").find('select').append($('<option>').attr('label', 'Categoría'));
       console.log(response[Object.keys(response)[0]][0]["dbid"])
       for (var i = 0; i < Object.keys(response).length; i++) {
         $("tr:last").find('select').append($('<option>').attr({value: response[Object.keys(response)[i]][0]["dbid"]}).text(Object.keys(response)[i]));
       }
       $("tr:last").append($("<td>").append($("<input>").attr({class:'quitardelista', type:'button', value:'Quitar'})));
       $("tr:last").append($("<span>").attr({style: 'opacity:0'}).html(0));
       window.scrollTo(0,document.body.scrollHeight);
       $('select').on('change', function() {
         $(this).parent().parent().find('span').html($(this).val());
         $(this).parent().text($('option:selected', this).text());
         console.log($('option:selected', this).text());
       })
     })



     $('#guardarcambios').on('click', function() {
       var updated = new Object();
       var table = $('#edittable');
       table.children().each(function(i,o){
         updated[$(this).find(':last-child').prev().prev().text()] = [];
       });
       table.children().each(function(i,o){
        var item = $(this).find('input').val();
        var valor = $(this).find('input').eq(1).val();
        var dbid = $(this).find('span').text();
        itempush = {'nombre': item, 'valor': Number(valor), 'dbid': Number(dbid)};
        console.log($(this).find(':last-child').prev().prev().text());

        updated[$(this).find(':last-child').prev().prev().text()].push(itempush);
        //console.log($(this).find('td input').val());
      });
        delete updated.PRECIO;
        delete updated[""];
        console.log(updated);
        var socket = io.connect('http://localhost:4000');
        socket.emit('update', updated);
        alert("Productos actualizados!");
        setTimeout(function(){
          window.location.reload();
        }, 100);
     });
    });

    $('.preloader').fadeOut('slow');
    $('#edittable').fadeIn();
    $('#guardarcambios').fadeIn();
    $('#agregarproducto').fadeIn();
  })

  jQuery(function($){
    //CREO SOCKET
    var socket = io.connect('http://localhost:4000');
    //CUANDO LEE TARJETA, PIDO LOS DATOS
    //NO SI ESTOY REGISTRANDO CLIENTE NUEVO
    $
    socket.on('rfid', function(rfidtag) {
      if ($('#formularioregistro').length) {

      } else {
        socket.emit('cargarcliente', rfidtag);
        $('#inputtarjeta').fadeOut();
      }
    });
    //CUANDO ME LLEGAN LOS DATOS, MOSTRAR CONTENEDOR Y CARGARLOS DENTRO
    $('#inputtarjeta').on('keypress',function(e) {
        if(e.which == 13) {
            socket.emit('cargarcliente', $('#inputtarjeta').val());
            $('.preloader').show();
            $('#inputtarjeta').hide();
        }
    });
    socket.on('datoscliente', function(cliente){
      yeet();
      console.log("Cargando cliente: " + cliente[0].documento);
      $('#cliente').fadeIn('fast');
      $('#editar').hide();
      $('#documento').html(cliente[0].documento);
      $('#tarjeta').html(cliente[0].tarjeta);
      $('#nacimiento').html(cliente[0].nacimiento.slice(0,10));
      $('#puntos').html(cliente[0].puntos);
      $('.preloader').fadeOut();
    })
    socket.on('registrartarjetanueva', function(tarjeta) {
      $("#body").load("./registrar", function() {
        $('#tarjeta').val(tarjeta);
        $('#tarjeta').attr('readonly', "readonly")
      });
    })
    socket.on('reload', function(a) {
      window.location.reload();
    })
  });

  function yeet() {
    $("#front").hide();
  }

  $( document ).ready(function() {
    $('.preloader').fadeOut();
    $(document).keyup(function(e) {
      if (e.keyCode == 27) {
          window.location.reload();
      }
    });
  });


</script>
