<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beerland sistema de puntos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      body {color: white; background-color: black;}
      .contenedor {
        margin: auto;
        width: 40%;
        padding: 10px;
      	z-index: 9998;
      }
      .botones {
        width: 100%;
        height: 50%;
      }
      .botonesfront {
        position: absolute;
        width: 100%;
        height: 10%;
        bottom: 0px
      }
      .front {
        position: fixed;
        opacity: 100%;
      	left: 0px;
      	top: 0px;
      	width: 100%;
      	height: 100%;
        background-color: #000000
      }
    </style>
  </head>
  <body id='body'>
    <div class='front' id='front'>
      <div style="padding-top: 15%; text-align: center">DESLIZE TARJETA PARA COMENZAR</div>
      <div class="botonesfront">
        <input class="botones" type="button" id="registrar" value="Registrar usuario nuevo"><br>
        <input class="botones" type="button" id="eliminar" value="Eliminar usuario">
      </div>
    </div>
  </body>
</html>

<script
  src="/jquery-3.4.1.min.js"></script>

<script type="text/javascript">
  $('#registrar').click( function() {
    $("#body").load("./registrar");
  });
  $('#eliminar').click( function() {
    $("#body").load("./eliminar");
  });

</script>
